# ENVIRONMENT=feature

PORT=8080

BASE_PATH=

AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

SOPS_KMS_ARN=<kms-key-arn>

GIN_MODE=debug

JWKS_HOST=http://jwks/jwks.json
JWKS_INDEX=0
JWKS_MINIMUM_REFRESH_INTERVAL=960 # 15 minutes

S3_BUCKET=test-db-manager-bucket

USER_SERVICE_HOST=im-user:8080
USER_SERVICE_BASE_PATH=/
